{
  "name": "@openlabels/sdk",
  "version": "0.1.0",
  "description": "TypeScript/JavaScript SDK for querying Open Labels Initiative (OLI) address labels on-chain and off-chain",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "tsx tests/rest-client.test.ts",
    "prepublishOnly": "npm run build",
    "demo": "node demo-node.js"
  },
  "keywords": [
    "ethereum",
    "labels",
    "addresses",
    "blockchain",
    "web3",
    "attestations",
    "eas",
    "oli",
    "open-labels-initiative"
  ],
  "author": "Open Labels Initiative",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/openlabelsinitiative/OLI.git",
    "directory": "oli-sdk"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
